.autofill {
    display: inline-block;
    position: relative;
    &__input {
        padding: 10px 20px 10px 10px;
        outline: none;
    }
    &__input-wrapper {
        display: flex;
        align-items: center;
    }
    &__select {
        max-height: 200px;
        background-color: #fff;
        overflow-y: scroll;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        //&::-webkit-scrollbar {
        //    width: 0;
        //}
        //-ms-overflow-style: none;
        //overflow: -moz-scrollbars-none;
    }
    &__select-item {
        cursor: pointer;
        height: 20px;
        padding: 10px;
        border-bottom: 1px solid #000;
        overflow: hidden;
        &:hover {
            background-color: #f0efea;
        }
    }
    &__close {
        position: absolute;
        width: 12px;
        height: 12px;
        opacity: 0.3;
        padding: 5px;
        cursor: pointer;
        right: 0;
        &:hover {
            opacity: 1;
        }
        &:before, &::after {
            position: absolute;
            content: ' ';
            height: 12px;
            width: 2px;
            background-color: #333;
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
    }
}